\babel@toc {russian}{}\relax 
\contentsline {section}{Задание и постановка задачи}{3}{section*.2}%
\contentsline {section}{\numberline {1}Добыча корпуса документов}{4}{section.1}%
\contentsline {subsection}{\numberline {1.1}Описание}{4}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Архитектура решения}{4}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Реализация}{4}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Тестирование и контроль качества}{5}{subsection.1.4}%
\contentsline {subsection}{\numberline {1.5}Диаграмма потока краулера}{5}{subsection.1.5}%
\contentsline {section}{\numberline {2}Поисковый робот}{6}{section.2}%
\contentsline {subsection}{\numberline {2.1}Описание}{6}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Архитектура и взаимодействие компонентов}{6}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Реализация и инженерные детали}{6}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Тестирование и контроль}{6}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}Диаграмма потока (повторно)}{7}{subsection.2.5}%
\contentsline {section}{\numberline {3}Токенизация}{8}{section.3}%
\contentsline {subsection}{\numberline {3.1}Описание}{8}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Архитектура и интерфейс}{8}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Реализация и тонкая настройка}{8}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Тестирование}{8}{subsection.3.4}%
\contentsline {section}{\numberline {4}Стемминг}{10}{section.4}%
\contentsline {subsection}{\numberline {4.1}Описание}{10}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Архитектура и шаги}{10}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Диаграмма шагов}{10}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Тестирование и практические замечания}{10}{subsection.4.4}%
\contentsline {section}{\numberline {5}Закон Ципфа}{11}{section.5}%
\contentsline {subsection}{\numberline {5.1}Описание и цель}{11}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Реализация экспорта}{11}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Интерпретация результатов}{11}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}График}{11}{subsection.5.4}%
\contentsline {subsection}{\numberline {5.5}Практические рекомендации}{11}{subsection.5.5}%
\contentsline {section}{\numberline {6}Булев индекс}{13}{section.6}%
\contentsline {subsection}{\numberline {6.1}Описание}{13}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Структуры и реализация}{13}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}Диаграмма структуры posting list}{13}{subsection.6.3}%
\contentsline {subsection}{\numberline {6.4}Проблемы масштаба и компрессии}{13}{subsection.6.4}%
\contentsline {subsection}{\numberline {6.5}Тестирование и валидность индекса}{14}{subsection.6.5}%
\contentsline {section}{\numberline {7}Булев поиск}{15}{section.7}%
\contentsline {subsection}{\numberline {7.1}Описание}{15}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}Парсинг запросов и исполнение}{15}{subsection.7.2}%
\contentsline {subsection}{\numberline {7.3}Интеграция с веб-интерфейсом и примеры}{15}{subsection.7.3}%
\contentsline {subsection}{\numberline {7.4}Ограничения и дальнейшие шаги}{17}{subsection.7.4}%
\contentsline {section}{Выводы}{18}{section*.3}%
\contentsline {section}{Литература}{19}{section*.4}%
